<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/total_cal"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="total calorie"/>

    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="calendar"/>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="profile"/>
</menu>